In [8]:
#Concatinating Means When you want to join two aur more dataframes with each other
import pandas as pd
india_weather = pd.DataFrame({
    'city' : ["Savda","Bhusawal","Faizpur","Jalgaon"],
    'temp' : [25,30,28,29],
    'humidity' : [60,70,80,90],
})
india_weather

       city  temp  humidity
0     Savda    25        60
1  Bhusawal    30        70
2   Faizpur    28        80
3   Jalgaon    29        90

In [9]:
newyork_weather = pd.DataFrame({
    'city' : ["Manhatan","DownTown","Market","IT Parks"],
    'temp' : [30,20,12,39],
    'humidity' : [10,30,40,60],
})
newyork_weather

       city  temp  humidity
0  Manhatan    30        10
1  DownTown    20        30
2    Market    12        40
3  IT Parks    39        60

In [11]:
combined_data=pd.concat([india_weather,newyork_weather])
combined_data

       city  temp  humidity
0     Savda    25        60
1  Bhusawal    30        70
2   Faizpur    28        80
3   Jalgaon    29        90
0  Manhatan    30        10
1  DownTown    20        30
2    Market    12        40
3  IT Parks    39        60

In [24]:
df=pd.concat([india_weather,newyork_weather],ignore_index=True)#It will Ignore the Index and will start from zero
df

       city  temp  humidity
0     Savda    25        60
1  Bhusawal    30        70
2   Faizpur    28        80
3   Jalgaon    29        90
4  Manhatan    30        10
5  DownTown    20        30
6    Market    12        40
7  IT Parks    39        60

In [27]:
df=pd.concat([india_weather,newyork_weather],keys=["india","newyork"])#Keys will show that from where the actual data is started and stoppes
df

               city  temp  humidity
india   0     Savda    25        60
        1  Bhusawal    30        70
        2   Faizpur    28        80
        3   Jalgaon    29        90
newyork 0  Manhatan    30        10
        1  DownTown    20        30
        2    Market    12        40
        3  IT Parks    39        60

#Now if you want to get all data of special key then you can use loc
combined_data.loc["india"]

In [28]:
df.loc["india"]

       city  temp  humidity
0     Savda    25        60
1  Bhusawal    30        70
2   Faizpur    28        80
3   Jalgaon    29        90

In [38]:
# 2) Example 2 
windspeed_df = pd.DataFrame({
    "city" : ["Delhi","Mumbai"],
    "windspeed" : [20,30]
},index=[0,1])
windspeed_df

     city  windspeed
0   Delhi         20
1  Mumbai         30

In [41]:
temp_df = pd.DataFrame({
    "city" : ["Mumbai","Delhi"],
    "temperature" : [45,40]
},index=[0,1])
temp_df

     city  temperature
0  Mumbai           45
1   Delhi           40

In [42]:
pd.concat([temp_df,windspeed_df],axis=1)#It will create another column because we know that it have same citie and so just we have to add column of Windspeed in our frame

     city  temperature    city  windspeed
0  Mumbai           45   Delhi         20
1   Delhi           40  Mumbai         30