In [1]:
import pandas as pd 
df = pd.read_csv("comon file.csv",parse_dates=['DAY'])
type(df.DAY)
df

         DAY  TEMPERATURE  WINSPEED   EVENT
0 2016-01-01         32.0       6.0   Rainy
1 2016-01-02          NaN       9.0   Sunny
2 2016-01-03         28.0       NaN    Snow
3 2016-01-04          NaN       7.0     NaN
4 2016-01-05         32.0      12.0    Rain
5 2016-01-06          NaN       NaN   Sunny
6 2016-01-07          NaN       NaN     NaN
7 2016-01-08         40.0      82.0  Cloudy
8 2016-01-08         34.0      12.0   Sunny

In [59]:
#Filling NaN Data with another data by Different Method

In [60]:
# 1) fillna() it will simply replace Empty cells with 0
new_df=df.fillna(0)

In [61]:
#what if you have to Fill Space with conditions
new_df = df.fillna({
    'TEMPERATURE' :"Not Mentioned",
    'WINSPEED':"Not Detected",
    'EVENT' : "No Event",
})
new_df

         DAY    TEMPERATURE      WINSPEED     EVENT
0 2016-01-01           32.0           6.0     Rainy
1 2016-01-02  Not Mentioned           9.0     Sunny
2 2016-01-03           28.0  Not Detected      Snow
3 2016-01-04  Not Mentioned           7.0  No Event
4 2016-01-05           32.0          12.0      Rain
5 2016-01-06  Not Mentioned  Not Detected     Sunny
6 2016-01-07  Not Mentioned  Not Detected  No Event
7 2016-01-08           40.0          82.0    Cloudy
8 2016-01-08           34.0          12.0     Sunny

In [62]:
new_df=df.fillna(method="ffill")#If there is any empty value then it will enter the privious value into the next empty cell
new_df

/var/folders/r3/gl6nd53s6ggfw1k41k_33lb40000gn/T/ipykernel_20393/1492622896.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df.fillna(method="ffill")#If there is any empty value then it will enter the privious value into the next empty cell

         DAY  TEMPERATURE  WINSPEED   EVENT
0 2016-01-01         32.0       6.0   Rainy
1 2016-01-02         32.0       9.0   Sunny
2 2016-01-03         28.0       9.0    Snow
3 2016-01-04         28.0       7.0    Snow
4 2016-01-05         32.0      12.0    Rain
5 2016-01-06         32.0      12.0   Sunny
6 2016-01-07         32.0      12.0   Sunny
7 2016-01-08         40.0      82.0  Cloudy
8 2016-01-08         34.0      12.0   Sunny

In [63]:
new_df=df.fillna(method="ffill" ,limit=1)#It will have the limit to copy the privious data only once
new_df

/var/folders/r3/gl6nd53s6ggfw1k41k_33lb40000gn/T/ipykernel_20393/677693621.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df.fillna(method="ffill" ,limit=1)#It will have the limit to copy the privious data only once

         DAY  TEMPERATURE  WINSPEED   EVENT
0 2016-01-01         32.0       6.0   Rainy
1 2016-01-02         32.0       9.0   Sunny
2 2016-01-03         28.0       9.0    Snow
3 2016-01-04         28.0       7.0    Snow
4 2016-01-05         32.0      12.0    Rain
5 2016-01-06         32.0      12.0   Sunny
6 2016-01-07          NaN       NaN   Sunny
7 2016-01-08         40.0      82.0  Cloudy
8 2016-01-08         34.0      12.0   Sunny

In [77]:
#To Detect Random values which are missed then the method called interpolate() is used to detect inbetween values
new_df=df.interpolate() #It calculate values between upper cell and down cell
new_df

/var/folders/r3/gl6nd53s6ggfw1k41k_33lb40000gn/T/ipykernel_20393/4114277256.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df=df.interpolate() #It calculate values between upper cell and down cell

         DAY  TEMPERATURE   WINSPEED   EVENT
0 2016-01-01    32.000000   6.000000   Rainy
1 2016-01-02    30.000000   9.000000   Sunny
2 2016-01-03    28.000000   8.000000    Snow
3 2016-01-04    30.000000   7.000000     NaN
4 2016-01-05    32.000000  12.000000    Rain
5 2016-01-06    34.666667  35.333333   Sunny
6 2016-01-07    37.333333  58.666667     NaN
7 2016-01-08    40.000000  82.000000  Cloudy
8 2016-01-08    34.000000  12.000000   Sunny

In [78]:
#It will drop all those values which doesnt contain any values
new_df = df.dropna()
new_df

         DAY  TEMPERATURE  WINSPEED   EVENT
0 2016-01-01         32.0       6.0   Rainy
4 2016-01-05         32.0      12.0    Rain
7 2016-01-08         40.0      82.0  Cloudy
8 2016-01-08         34.0      12.0   Sunny

In [82]:
#It will drop whole data which doesnt contain any value
new_df = df.dropna(how="all")
new_df

         DAY  TEMPERATURE  WINSPEED   EVENT
0 2016-01-01         32.0       6.0   Rainy
1 2016-01-02          NaN       9.0   Sunny
2 2016-01-03         28.0       NaN    Snow
3 2016-01-04          NaN       7.0     NaN
4 2016-01-05         32.0      12.0    Rain
5 2016-01-06          NaN       NaN   Sunny
6 2016-01-07          NaN       NaN     NaN
7 2016-01-08         40.0      82.0  Cloudy
8 2016-01-08         34.0      12.0   Sunny