In [27]:
import pandas as pd
import numpy as np
df = pd.read_csv("replace-functions.csv")
df

        day  temperature  windspeed events
0  1/1/2016           32          6  Rainy
1  1/2/2016        -9999          7  Sunny
2  1/3/2016           28      -9999   Snow
3  1/4/2016        -9999          7      0
4  1/5/2016           32      -9999   Rain
5  1/6/2016           31          2  Sunny
6  1/6/2016           34          5      0

In [28]:
new_df = df.replace(-9999,np.NaN)#1) Replacing the value with NaN
new_df

        day  temperature  windspeed events
0  1/1/2016         32.0        6.0  Rainy
1  1/2/2016          NaN        7.0  Sunny
2  1/3/2016         28.0        NaN   Snow
3  1/4/2016          NaN        7.0      0
4  1/5/2016         32.0        NaN   Rain
5  1/6/2016         31.0        2.0  Sunny
6  1/6/2016         34.0        5.0      0

In [34]:
# 2) if you want to replace two different values throught the help of dictionary
new_df = df.replace({
    'temperature' :-9999,
    'windspeed': -9999,
    'events' : '0'#As we know "0" is in the columns of Strings inputs
},np.NaN)
new_df

        day  temperature  windspeed events
0  1/1/2016         32.0        6.0  Rainy
1  1/2/2016          NaN        7.0  Sunny
2  1/3/2016         28.0        NaN   Snow
3  1/4/2016          NaN        7.0    NaN
4  1/5/2016         32.0        NaN   Rain
5  1/6/2016         31.0        2.0  Sunny
6  1/6/2016         34.0        5.0    NaN

In [30]:
# 3) With the help of List we can change data of two different cells 
new_df = df.replace([-9999,-8888],np.NaN)
new_df

        day  temperature  windspeed events
0  1/1/2016         32.0        6.0  Rainy
1  1/2/2016          NaN        7.0  Sunny
2  1/3/2016         28.0        NaN   Snow
3  1/4/2016          NaN        7.0      0
4  1/5/2016         32.0        NaN   Rain
5  1/6/2016         31.0        2.0  Sunny
6  1/6/2016         34.0        5.0      0

In [38]:
new_df = df.replace({
    -9999: np.NaN,
    "0": "Sunny"
})f
new_df

        day  temperature  windspeed events
0  1/1/2016         32.0        6.0  Rainy
1  1/2/2016          NaN        7.0  Sunny
2  1/3/2016         28.0        NaN   Snow
3  1/4/2016          NaN        7.0  Sunny
4  1/5/2016         32.0        NaN   Rain
5  1/6/2016         31.0        2.0  Sunny
6  1/6/2016         34.0        5.0  Sunny

In [50]:
# 4) Replacing the List of values with another List of Values
df = pd.DataFrame({
    'score' : ['Exception','good','average','poor','average','Exception'],
    'student':['rob','anwesha','aaditya','tom','afroz','pratham']
})
df#printing my own dataframe for another example

       score  student
0  Exception      rob
1       good  anwesha
2    average  aaditya
3       poor      tom
4    average    afroz
5  Exception  pratham

In [51]:
#we Replace our score of strings into the Ranks
df.replace(['poor','good','average','Exception'],[4,1,2,3])

/var/folders/r3/gl6nd53s6ggfw1k41k_33lb40000gn/T/ipykernel_23579/2105984525.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['poor','good','average','Exception'],[4,1,2,3])

   score  student
0      3      rob
1      1  anwesha
2      2  aaditya
3      4      tom
4      2    afroz
5      3  pratham